*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/* common style */

.mr-top{
    margin-top: 100px;
}


/* style header  */

header{
    background-color:#FF900E1A;
    padding: 20px 30px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    
}
.navber ul{
    display: flex;
    text-align: center;

}
.navber ul li{
    list-style: none;
    padding: 10px;
}
/* banner style */

.banner{
    text-align: center;
}
.banner-text{
    text-align: center;
}
.banner h2{
    font-size: 35px;
    font-weight: 700px;
}
.banner p{
    font-size: 18px;
    font-weight: 400px;
    margin-top: 20px;
}
.btn-primary{
    font-size: 18px;
    color: white;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    padding: 10px 15px;
    background: #FF900E
    ;
    margin-top: 20px;
}
.banner-images img{
    width: 100%;
    margin-top: 50px;
}
/* Main section style */

main{
    max-width: 940px;
    margin: 0 auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 70px;
}

.container-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}
/* container text part style  */

.container-text{
    margin-top: 150px;
}
.text{
    color: #FF900E;
}
.container-text h2{
    font-size: 40px;
    font-weight: 700px;
}
.container-text p{
    font-size: 18px;
    font-weight: 400px;
    margin-top: 20px;
}
/* Container Experince part style */
.container-experince-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}


.expart{
    border-left: 5px solid orange;
}

.device-details {
    margin-top: 30px;
    box-shadow: 1px 1px 7px grey;
    padding: 20px;
    border-radius: 8px;
}
.images img {
    margin-top: 100px;
    width: 100%;
    height: 900px;
}
.button{
    position: relative;
    height: 80px;
    width: 170px;
    color: white;
    padding: 10px 20px;
    background: #FF900E;
    top: -60px;
    right: 30px;
    text-align: center;
}
.button h2{
    font-size: 35px;
    font-weight: 350px;
}

/* All Event style  */

.events h2{
    font-size: 40px;
    font-weight: 700px;
}
.achievement{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.achievement div{
    border: 2px solid #FF900E
    ;
    padding: 15px;
    text-align: center;
}

/* Featured style  */

.Featured{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-top: 80px;
}
.feature-title h2{
    font-size: 40px;
    font-weight: 700px;
}
.feature-title p{
    font-size: 18px;
    font-weight: 400px;
    margin-top: 20px;
}

.feature-title{
    font-size: 30px;
    font-weight: 400px;
}
.details p{
    font-size: 18px;
    font-weight: 400px;
    margin-top: 20px;
}

/* Sponspors style */

.sponspor-title{
    text-align: center;
    margin-top: 100px;
}
.sponspor-title h2{
    font-size: 35px;
    font-weight: 350px;
}
.sponspors-company{
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 50px;
}
/* footer style */

.footer{
    height: 60px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin:50px;
    padding: 20px 30px;

}

/* For Mini Mobile Device */

@media screen and (max-width:576px) {
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navber ul {
        display: flex;
        text-align: center;
        flex-direction: column;
    }
.container-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 20px;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 70px;
    align-items: center;
}
.container-text {
    margin-top: 20px;
    text-align: center;
}
.container-experince-part {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
}
.images img {
    margin-top: 20px;
    width: 100%;
    height: 420px;
}
.button {
    position: relative;
    height: 120px;
    color: white;
    padding: 10px 20px;
    background: #FF900E;
    top: 20px;
    left: 70px;
    text-align: center;
}
.mr-top {
    margin-top: 80px;
    text-align: center;
}
.events p{
    padding: 20px;
}
.achievement {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 40px;
    gap: 25px;
}
.Featured {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}
.feature-images img{
    width: 100%;
    padding: 20px;
}
.feature-title h2, p{
    padding: 20px;
}
.details{
    text-align: center;
}
.sponspor-title {
    text-align: center;
    margin-top: 60px;
}
.sponspors-company {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 15px;
    margin-top: 50px;
}

.footer{
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin: 50px;
    padding: 30px 30px;
}

}
.hide{
    display: none;
}

 /* Medium devices (tablets, 577px and 768px) */


 @media screen and (min-width:577px) and (max-width:768px) {
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    margin-top: 50px;
}
.container-text {
    margin-top: 60px;
}
.container-experince-part{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
}
.images img{
    margin-top: 0;
    padding: 20px;
}
.button {
    position: relative;
    height: 80px;
    width: 170px;
    color: white;
    left: 250px;
    margin-top: 100px;
    padding: 10px 20px;
    background: #FF900E;
    text-align: center;
}
.mr-top{
    margin-top: 0px;
}
.events h2{
    font-size: 40px;
    font-weight: 700px;
    text-align: center;
}
.events p{
    font-size: 18px;
    text-align: center;
    padding: 20px;
}
.achievement {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 30px;
    padding: 30px;
    
}
.Featured {
    display: flex;
    gap: 80px;
    margin-top: 80px;
    flex-direction: column;
}
.feature-images img{
    width: 100%;
    padding: 20px;
}
.details{
    text-align: center;
}
.sponspors-company {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 50px;
    padding: 20px;
}
.footer {
    height: 60px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin: 50px;
    padding: 20px 30px;
}

 }
